server/schema.graphql

# import * from './generated/prisma.graphql'
type SuccessMessage {
  message: String
}

type Query {
  test: String!
  me: User
  deck(id: ID!): Deck!
  decks: [Deck]
  folders: [Folder!]
}

type Mutation {
  signup(name: String!, email: String!, password: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  createDeck(
    title: String!
    description: String
    cards: [CardCreateInput!]!
  ): Deck!
  deleteDeck(id: ID!): Deck!
  deleteCard(id: ID!): Card!
  createFolder(name: String!): Folder!
}
